[tox]
envlist = py27

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test {posargs:--cov ramses tests}

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 ramses
